# Azure Cognitive Search configurations
 AZURE_COGNITIVE_SEARCH_SERVICE_URL="https://aisearchserviceforopenai.search.windows.net"
 AZURE_COGNITIVE_SEARCH_SERVICE_NAME="aisearchserviceforopenai"
 AZURE_COGNITIVE_SEARCH_API_KEY="VfDh1krF5dkqjAEdS1L7leMAbVlIvdQKC01RRf6AKyAzSeAHvqT5"

 # Azure Storage configurations
 AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=openaistrgaccount;AccountKey=tj7UY/ENcv8AZPYNnBPFjfDtTGeX4HkM0vRO/t6LKw6nRYGYuxGPQcBmvPaF/KDItKLQ4+XtFppR+ASt4WbZ7Q==;EndpointSuffix=core.windows.net"
 AZURE_CONTAINER_NAME="pdf"

 # Azure AI Document Intelligence (Form Recognizer) configurations
 FORM_RECOGNIZER_ENDPOINT="https://formrecognizeraidocument.cognitiveservices.azure.com"
 FORM_RECOGNIZER_KEY="31dce2caa363466196f1920fe7ca9f29"

#Azure OpenAi 
 AZURE_OPENAI_API_KEY= "68e90f90c6d64fd5a93c30bafe91bb61"
 AZURE_OPENAI_ENDPOINT= "https://cognitiveservice-openai.openai.azure.com"
